# Bundler shorthand for using rubygems.org to get gems
source :rubygems

# SQLite3 for db
gem 'sqlite3'

# Object Relationship Mapping (ORM) - db connector gem
gem 'activerecord'

# Add standalone_migrations for migration support
gem 'standalone_migrations'

# Action Controller, Action View and Action Dispatch
# Gives the VC part of MVC - All are contained in ActionPack
gem 'actionpack'

# Collection of utility classes and Ruby library extensions
gem 'activesupport'

# Provides the interface between ActionPack and the ORM
gem 'activemodel'

# Session gem for Bash shell sessions
gem 'session'

gem 'hoe'
gem 'clint'
gem 'notes'
gem 'json'
gem 'jsonpretty'
gem 'github_api'

# All this for debugging
group :development, :test do
  gem 'pry'
  gem 'pry-nav'
  gem 'pry-coolline'
  gem 'pry-doc'
  gem 'pry-stack_explorer'
  gem 'pry-exception_explorer'
  gem 'pryable'
  gem 'pry-git'
  gem 'pry-editline'
  gem 'pry-highlight'
  gem 'pry-buffers'
  gem 'pry-developer_tools'
  gem 'pry-syntax-hacks'
  
  # Add rspec and turnip for testing
  gem 'rspec'
  gem 'turnip' # Attempting to replace Cucumber with this
  # Add fabrication for factories
  gem 'fabrication'
end
